{
    "name": "get-email-contact-chrome-extension",
    "version": "1.0.0",
    "description": "A simple Chrome extension project",
    "scripts": {
      "lint": "eslint ."
    },
    "keywords": [],
    "author": "Kevin Ramirez",
    "license": "ISC"
  }
  